<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="准备工作 Hugo\n从 Hugo GitHub 仓库选择合适版本的下载，从下图中所指示位置即可进入下载页面\n选择与你机器对应的版本（我这里选择 0.139.3 版本，windows 系统，对应文件为 hugo_extended_withdeploy_0.139.3_windows-amd64.zip）\n"><title>GitHub Pages ➕ Hugo 部署个人博客</title>
<link rel=canonical href=https://the-oone.github.io/p/github-pages-hugo-%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/><link rel=stylesheet href=/scss/style.min.da5d3b758e7b0c68ab15db4aef92778eeeaed9b1eed03e4691d65a6da46bcc91.css><meta property='og:title' content="GitHub Pages ➕ Hugo 部署个人博客"><meta property='og:description' content="准备工作 Hugo\n从 Hugo GitHub 仓库选择合适版本的下载，从下图中所指示位置即可进入下载页面\n选择与你机器对应的版本（我这里选择 0.139.3 版本，windows 系统，对应文件为 hugo_extended_withdeploy_0.139.3_windows-amd64.zip）\n"><meta property='og:url' content='https://the-oone.github.io/p/github-pages-hugo-%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/'><meta property='og:site_name' content='踩坑记录'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='博客搭建'><meta property='article:published_time' content='2024-12-02T18:51:20+08:00'><meta property='article:modified_time' content='2024-12-02T18:51:20+08:00'><meta name=twitter:title content="GitHub Pages ➕ Hugo 部署个人博客"><meta name=twitter:description content="准备工作 Hugo\n从 Hugo GitHub 仓库选择合适版本的下载，从下图中所指示位置即可进入下载页面\n选择与你机器对应的版本（我这里选择 0.139.3 版本，windows 系统，对应文件为 hugo_extended_withdeploy_0.139.3_windows-amd64.zip）\n"><link rel="shortcut icon" href=/%e5%a4%aa%e9%98%b3%e7%a5%9e%e9%b8%9f.svg><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/misans@3.1.1/lib/misans-400-regular.min.css></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu4167475236076061507.jpeg width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>📖</span></figure><div class=site-meta><h1 class=site-name><a href=/>踩坑记录</a></h1><h2 class=site-description>一个专注于踩坑的人的记录</h2></div></header><ol class=menu-social><li><a href=https://github.com/The-Oone target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>主页</span></a></li><li><a href=/%E5%85%B3%E4%BA%8E/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>关于</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜索</span></a></li><li><a href=/%E9%93%BE%E6%8E%A5/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>链接</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2"><path d="M14.828 14.828A4 4 0 109.172 9.172a4 4 0 005.656 5.656z"/><path d="M6.343 17.657l-1.414 1.414"/><path d="M6.343 6.343 4.929 4.929"/><path d="M17.657 6.343l1.414-1.414"/><path d="M17.657 17.657l1.414 1.414"/><path d="M4 12H2"/><path d="M12 4V2"/><path d="M20 12h2"/><path d="M12 20v2"/></svg>
<svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2"><path d="M12 3c.132.0.263.0.393.0a7.5 7.5.0 007.92 12.446A9 9 0 1112 2.992z"/><path d="M17 4a2 2 0 002 2 2 2 0 00-2 2 2 2 0 00-2-2 2 2 0 002-2"/><path d="M19 11h2m-1-1v2"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#准备工作>准备工作</a></li><li><a href=#创建博客站点>创建博客站点</a></li><li><a href=#github-部署>GitHub 部署</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/%E5%8D%9A%E5%AE%A2/>博客</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/github-pages-hugo-%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/>GitHub Pages ➕ Hugo 部署个人博客</a></h2></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>2024/12/02</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 4 分钟</time></div></footer></div></header><section class=article-content><h2 id=准备工作>准备工作</h2><ul><li><p><a class=link href=https://GitHub.com/gohugoio/hugo target=_blank rel=noopener>Hugo</a></p><ul><li><p>从 Hugo GitHub 仓库选择合适版本的下载，从下图中所指示位置即可进入下载页面</p><p><img src=https://cdn.jsdelivr.net/gh/The-Oone/blogImg/202412041422942.png loading=lazy alt=image-20241204142246453></p></li><li><p>选择与你机器对应的版本（我这里选择 0.139.3 版本，windows 系统，对应文件为 hugo_extended_withdeploy_0.139.3_windows-amd64.zip）</p><p><img src=https://cdn.jsdelivr.net/gh/The-Oone/blogImg/202412041424519.png loading=lazy alt=image-20241204142409072></p></li><li><p>将下载好的文件解压缩，在命令行敲击 <strong>hugo version</strong>，看到如下结果则表示安装成功。</p><p><img src=https://cdn.jsdelivr.net/gh/The-Oone/blogImg/202412041424936.png loading=lazy alt=image-20241204142449688></p></li></ul></li><li><p><a class=link href=https://git-scm.com/ target=_blank rel=noopener>Git</a></p><ul><li>选择合适的版本下载，按照指引一路 next。（由于博主很早之前就已经下载了 Git，所以这块没有图片展示）</li></ul></li></ul><h2 id=创建博客站点>创建博客站点</h2><ul><li><p>使用 Hugo（建议将其加入环境变量） 创建你的站点，在命令行中输入 <strong>hugo new site sitename</strong>。出现下图所示，则表明创建好了站点，按照这上面的步骤来即可。</p><p><img src=https://cdn.jsdelivr.net/gh/The-Oone/blogImg/202412041425244.png loading=lazy alt=image-20241204142517147></p></li><li><p>进入你的站点文件夹，可以看到 Hugo 创建了以下文件</p><p><img src=https://cdn.jsdelivr.net/gh/The-Oone/blogImg/202412041425109.png loading=lazy alt=image-20241204142549989></p><p><code>archetypes</code> 目录包含用于新内容的模板。</p><p><code>assets</code> 目录包含通常通过资源管道传递的全局资源。包括图片、CSS、Sass、JavaScript 等。</p><p><code>content</code> 目录包含组成站点内容的标记文件（通常是 markdown）和页面资源。</p><p><code>data</code> 目录包含用于增强内容、配置、本地化和导航的数据文件（JSON、TOML、YAML 或 XML）。</p><p><code>hugo.tomal</code> 是 Hugo 的配置文件</p><p><code>i18n</code> 目录包含多语言站点的翻译表。</p><p><code>layouts</code> 目录包含将内容、数据和资源转换为完整网站的模板。</p><p><code>static</code> 目录包含在构建站点时将复制到 public 目录的文件，例如 <code>favicon.ico</code>、<code>robots.txt</code> 和用于验证站点拥有权的文件。在引入页面包和资源管道之前，<code>static</code> 目录也用于存放图片、CSS 和 JavaScript 等资源。</p><p><code>themes</code> 目录包含一个或多个主题，每个主题位于自己的子目录中。</p></li><li><p>Hugo 默认不带主题，因此你需要去 <a class=link href=https://themes.gohugo.io/ target=_blank rel=noopener>主题社区</a> 下载主题，我这里选择 <a class=link href=https://GitHub.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener>Stack</a> 这款主题。首先将该文件夹初始为 Git 仓库，再增加主题作为子模块克隆到 theme 文件夹下。使用命令如下：</p><p>初始化仓库：git init -b main</p><p>添加主题：git submodule add <a class=link href=https://GitHub.com/CaiJimmy/hugo-theme-stack.git target=_blank rel=noopener>https://GitHub.com/CaiJimmy/hugo-theme-stack.git</a> themes/hugo-theme-stack</p></li><li><p>将 themes\hugo-theme-stack\exampleSite 目录下的 content 文件夹和 hugo.yaml 复制到站点根目录（也就是你上面创建的那个文件夹下，我这里是 myblog），并且删除 hugo.toml 文件。</p><p>NOTE：需要删除 content\post\rich-content ，该文件夹内存放的资源访问不了，会导致 Hugo 无法启动）</p><p>使用命令：hugo server -D 启动网站，可以发现站点多了两个文件夹。</p><p><img src=https://cdn.jsdelivr.net/gh/The-Oone/blogImg/202412041426519.png loading=lazy alt=image-20241204142633162></p><p><code>public</code> 目录包含发布的网站，在运行 <code>hugo</code> 命令时生成。Hugo 根据需要重建此目录及其内容。</p><p><code>resources</code> 目录包含 Hugo 资源管道的缓存输出，在运行 <code>hugo</code> 或 <code>hugo server</code> 命令时生成。默认情况下，此缓存目录包括 CSS 和图片。Hugo 根据需要重建此目录及其内容。</p></li><li><p>访问 http://localhost:1313/，看到如下结果表示你的博客已经在本地搭建好了</p><p><img src=https://cdn.jsdelivr.net/gh/The-Oone/blogImg/202412041427505.png loading=lazy alt=image-20241204142706065></p></li></ul><h2 id=github-部署>GitHub 部署</h2><ul><li><p>搭建好本地环境之后，就需要将网站部署在 GitHub 上。这里有两种部署方式：</p><ul><li><p>一种是手动上传文件，只需要创建一个 GitHub Page仓库：</p><ul><li>存放网站的静态文件，设置为 Public；</li><li>仓库名必须是 &lt;username.github.io>，username 是你 GitHub 的用户名。</li></ul><p><img src=https://cdn.jsdelivr.net/gh/The-Oone/blogImg/202412041427039.png loading=lazy alt=image-20241204142744986></p></li><li><p>创建好仓库之后，按照图示开启 GitHub Page。前往 <strong>setting -> Pages -> Branch</strong> 选择 <strong>main</strong> 分支，保存设置。</p><p><img src=https://cdn.jsdelivr.net/gh/The-Oone/blogImg/202412041430056.png loading=lazy alt=image-20241204143019772></p></li><li><p>将 public 文件夹上传至 GitHub 仓库，上传成功后访问 https://&lt;GiuHub用户名>.github.io，就能看到自己的博客内容了。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git init -b main
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl><span class=c1># git config user.name &#34;your_user_name&#34; # 第一次使用 Git 或者未配置全局变量需要加上此行</span>
</span></span><span class=line><span class=cl><span class=c1># git config user.email &#34;your_user_email&#34; # 第一次使用 Git 或者未配置全局变量需要加上此行</span>
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;first commit&#34;</span>
</span></span><span class=line><span class=cl>git remote add origin &lt;your_github_repository_address&gt;
</span></span><span class=line><span class=cl>git push -u origin main
</span></span></code></pre></td></tr></table></div></div></li><li><p>另一种是 GitHub Action 自动化部署，还需要创建一个博客源文件仓库：</p><ul><li><p>存放你的网站源文件，建议设置为 Private 防止源码文件泄露</p></li><li><p>前往 <strong>settings -> Developer Settings -> Personal access tokens</strong> 创建一个 <strong>token(classic)</strong></p><p><img src=https://cdn.jsdelivr.net/gh/The-Oone/blogImg/202412041431459.png loading=lazy alt=image-20241204143137362></p></li><li><p>如果要考虑安全的话，Token 有效期不要设置永不过期。还有就是注意勾选上 repo 和 workflow。</p><p><img src=https://cdn.jsdelivr.net/gh/The-Oone/blogImg/202412041432653.png loading=lazy alt=image-20241204143201582></p></li><li><p>将生成的 Token（注意保存，只有当刚生成时才能看见）加入博客源文件仓库的 secrets 中，前往 <strong>Settings -> Secrets and variables -> Actions</strong> 设置。</p><p><img src=https://cdn.jsdelivr.net/gh/The-Oone/blogImg/202412041432649.png loading=lazy alt=image-20241204143222219></p></li><li><p>在站点根目录下创建一个 <strong>.github/workflows/xxx.yaml</strong> 文件配置工作流</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>name: deploy
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>on:
</span></span><span class=line><span class=cl>  push:
</span></span><span class=line><span class=cl>    branches:
</span></span><span class=line><span class=cl>      - main <span class=c1># 当 main 分支发生 push 的时候，运行下面的 jobs</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>jobs:
</span></span><span class=line><span class=cl>  deploy:
</span></span><span class=line><span class=cl>    runs-on: ubuntu-latest <span class=c1># 运行环境</span>
</span></span><span class=line><span class=cl>    steps:
</span></span><span class=line><span class=cl>        - name: Checkout
</span></span><span class=line><span class=cl>          uses: actions/checkout@v4
</span></span><span class=line><span class=cl>          with:
</span></span><span class=line><span class=cl>              fetch-depth: <span class=m>0</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        - name: Setup Hugo
</span></span><span class=line><span class=cl>          uses: peaceiris/actions-hugo@v3
</span></span><span class=line><span class=cl>          with:
</span></span><span class=line><span class=cl>              hugo-version: <span class=s2>&#34;0.139.3&#34;</span> <span class=c1># 建议和你下载的 hugo 版本一致</span>
</span></span><span class=line><span class=cl>              extended: <span class=nb>true</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        - name: Build Web
</span></span><span class=line><span class=cl>          run: hugo -D <span class=c1># 使用 hugo 构建静态网页</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        - name: Deploy Web
</span></span><span class=line><span class=cl>          uses: peaceiris/actions-gh-pages@v4
</span></span><span class=line><span class=cl>          with:
</span></span><span class=line><span class=cl>              PERSONAL_TOKEN: <span class=si>${</span><span class=p>{ secrets.你的Token变量名 </span><span class=si>}</span><span class=o>}</span> <span class=c1># 发布到其他 repo 需要提供上面生成的 personal access token</span>
</span></span><span class=line><span class=cl>              EXTERNAL_REPOSITORY: 你的GitHub名/你的仓库名 <span class=c1># 发布到哪个 repo</span>
</span></span><span class=line><span class=cl>              PUBLISH_BRANCH: main <span class=c1># 发布到哪个branch</span>
</span></span><span class=line><span class=cl>              PUBLISH_DIR: ./public <span class=c1># 要发布哪个文件夹的内容</span>
</span></span><span class=line><span class=cl>              commit_message: auto deploy
</span></span></code></pre></td></tr></table></div></div></li><li><p>将站点根目录下的文件上传至博客源文件仓库，上传成功会出发 GitHub ACtion，自动部署静态页面，访问 https://&lt;GiuHub用户名>.github.io，就能看到自己最新的博客内容了。</p></li></ul></li></ul></li></ul></section><footer class=article-footer><section class=article-tags><a href=/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/>博客搭建</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css integrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js integrity=sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8 crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous defer></script><script>window.addEventListener("DOMContentLoaded",()=>{renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],ignoredClasses:["gist"]})})</script></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/github-picgo-%E5%9B%BE%E5%BA%8A%E9%85%8D%E7%BD%AE/><div class=article-details><h2 class=article-title>GitHub ➕ PicGo 图床配置</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2024 Ting</section><span id=timeDate>载入天数...</span><span id=times>载入时分秒...</span>
<script language=javascript>var now=new Date;function createtime(){now.setTime(now.getTime()+250);var e=new Date("2024/12/02 00:00:00");days=(now-e)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-e)/1e3/60/60-24*dnum,hnum=Math.floor(hours),String(hnum).length==1&&(hnum="0"+hnum),minutes=(now-e)/1e3/60-24*60*dnum-60*hnum,mnum=Math.floor(minutes),String(mnum).length==1&&(mnum="0"+mnum),seconds=(now-e)/1e3-24*60*60*dnum-60*60*hnum-60*mnum,snum=Math.round(seconds),String(snum).length==1&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="本站已稳定运行"+dnum+" 天 ",document.getElementById("times").innerHTML=hnum+" 小时 "+mnum+" 分 "+snum+" 秒"}setInterval("createtime()",250)</script><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.29.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><script src=https://npm.elemecdn.com/nprogress@0.2.0/nprogress.js crossorigin=anonymous></script><link rel=stylesheet href=https://npm.elemecdn.com/nprogress@0.2.0/nprogress.css crossorigin=anonymous><script>NProgress.start(),document.addEventListener("readystatechange",()=>{document.readyState==="interactive"&&NProgress.inc(.8),document.readyState==="complete"&&NProgress.done()})</script></body></html>